index.html
<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Joseph Ellis</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/tooltipster.css">
</head>

<body>
	<!-- Page Wrapper -->
	<div class="container-fluid">
		<div class="container container-table">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="button-container">
						<div title="Me" id="me" class="tooltips btn btn-xl btn-info btn-lg">
							<div class="icon-container">
								<i class="fa fa-user fa-5"></i>
							</div>
						</div>
						<div title="Skills" id="skills" class="tooltips btn btn-xl btn-info btn-lg">
							<div class="icon-container">
								<i class="fa fa-wrench fa-5"></i>
							</div>
						</div>
					</div>
					<div class="button-container">
						<div title="Career" id="career" class="tooltips btn btn-xl btn-info btn-lg">
							<div class="icon-container">
								<i class="fa fa-briefcase fa-5"></i>
							</div>
						</div>
						<div title="Education" id="education" class="tooltips btn btn-xl btn-info btn-lg">
							<div class="icon-container">
								<i class="fa fa-graduation-cap fa-5"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<ul class="footer-list">
				<li>
					<a data-anijs="if: mouseover, do: pulse animated" href="mailto:&#106;&#111;&#101;&#064;&#106;&#111;&#115;&#101;&#112;&#104;&#101;&#108;&#108;&#105;&#115;&#046;&#099;&#111;&#046;&#117;&#107;" class="fa fa-envelope fa-2x">
						<span class="label"></span>
					</a>
				</li>
				<li>
					<a data-anijs="if: mouseover, do: pulse animated" href="https://linkedin.com/in/mrjellis" class="fa fa-linkedin fa-2x">
						<span class="label"></span>
					</a>
				</li>
				<li>
					<a data-anijs="if: mouseover, do: pulse animated" href="https://instagram.com/joe.hdr" class="fa fa-instagram fa-2x">
						<span class="label"></span>
					</a>
				</li>
				<li>
					<a data-anijs="if: mouseover, do: pulse animated" href="https://github.com/Jaffacakes82" class="fa fa-github fa-2x">
						<span class="label"></span>
					</a>
				</li>
			</ul>
		</div>
	</footer>
	<!-- Footer -->

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/anijs-min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.tooltipster.min.js"></script>
	<script src="assets/js/bootbox.min.js"></script>
</body>

</html>

views/index.jade
extends layout

block content
    ul.bg-slideshow
        li
            span
        li
            span
        li
            span
        li
            span
        li
            span

    .container-fluid
        .row
            .col-md-6.col-md-offset-3
                .narrow-column
                    .button-container
                        #me.tooltips.btn.btn-xl.btn-lg(title='Me')
                            .icon-container
                                i.fa.fa-user.fa-5
                        #skills.tooltips.btn.btn-xl.btn-lg(title='Skills')
                            .icon-container
                                i.fa.fa-wrench.fa-5
                    .button-container
                        #career.tooltips.btn.btn-xl.btn-lg(title='Career')
                            .icon-container
                                i.fa.fa-briefcase.fa-5
                        #education.tooltips.btn.btn-xl.btn-lg(title='Education')
                            .icon-container
                                i.fa.fa-graduation-cap.fa-5
        .row
            .col-md-6.col-md-offset-3
                .narrow-column
                    form(method='POST' action='/')
                        .form-group
                            .input-group
                                input.form-control.input-lg(type='text', name='originalUrl', placeholder='Shorten URL...', required='required')
                                span.input-group-btn
                                    button.btn-lg.btn.btn-primary(type='submit')
                                        i.fa.fa-arrow-circle-right
                    span #{value}


footer.footer
block foot
    footer.footer
        .container
            ul.footer-list
                li
                    a.fa.fa-envelope.fa-2x(data-anijs='if: mouseover, do: pulse animated', href='mailto:joe@josephellis.co.uk')
                        span.label
                li
                    a.fa.fa-linkedin.fa-2x(data-anijs='if: mouseover, do: pulse animated', href='https://linkedin.com/in/mrjellis')
                        span.label
                li
                    a.fa.fa-instagram.fa-2x(data-anijs='if: mouseover, do: pulse animated', href='https://instagram.com/joe.hdr')
                        span.label
                li
                    a.fa.fa-github.fa-2x(data-anijs='if: mouseover, do: pulse animated', href='https://github.com/Jaffacakes82')
                        span.label

block scripts
    script(src='/javascripts/jquery.min.js')
    script(src='/javascripts/main.js')
    script(src='/javascripts/anijs-min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js')
    script(src='/javascripts/jquery.tooltipster.min.js')
    script(src='/javascripts/bootbox.min.js')
